{
  "NAME": "WaterfallExtensions",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/WaterfallExtensions/refs/heads/main/WaterfallExtensions.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/WaterfallExtensions/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "WaterfallExtensions",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
